# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /products/ {
    proxy_pass ${product_api_url};
  }
  location /price/ {
    proxy_pass ${price_api_url};
  }
  location /seller/ {
    proxy_pass ${seller_api_url};
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
